language: dart
dart:
  # Install a specific stable release
  - "2.0.0"
  - "2.1.0"
  # Install a specific dev release, using a partial download URL
  - "dev/release/2.0.0-dev.0.0"
  - "dev/release/2.1.0-dev.0.0"
script:
  - pub run test
